map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Backend base (REST + WS) — overridden by docker env via envsubst at start-up.
    # Fallback values are safe defaults for docker-compose with the default network.
    set $backend_api     "${BACKEND_API_URL}";
    set $backend_ws      "${BACKEND_WS_URL}";
    set $cql_backend_api "${CQL_BACKEND_URL}";

    # cql-backend (Python FastAPI) — DSL runtime endpoints.
    # IMPORTANT: must come BEFORE the general /api/ rule because nginx picks
    # the longest matching prefix first, and we want /api/cql/* to land here.
    location /api/cql/ {
        proxy_pass         $cql_backend_api/api/cql/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # All other REST traffic → maskservice backend.
    location /api/ {
        proxy_pass         $backend_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # WebSocket proxy: cql wsClient.js connects to '/ws'.
    location /ws {
        proxy_pass         $backend_ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # All other routes → index.html (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Security headers — frame-ancestors allows embedding inside maskservice.
    # Override via BACKEND_FRAME_ANCESTORS env at deploy time.
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "frame-ancestors ${FRAME_ANCESTORS}" always;
}
